<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Automatically check if single-instance deployment works well.</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>10</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty/>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>simple</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>NOTIFY_MAILS=lubo.rintel@gooddata.com
NAME=qa-check-$(date +%s)
HARDWARE_TYPE=m1.small
DESC=&quot;Automatic deployment testing&quot;
PROJECTS=1
OLDNAME=master.dev.getgooddata.com
RELEASE=&quot;Just testing&quot;
RELNOTES=http://4gifs.com/gallery/d/174092-1/Kitten_hugs_teddy.gif
REGION=us-east-1
BRANCH=master
SVNPATH=https://svn-ro.gooddata.com/puppet/trunk

. quality/util/hudsonjobs/lib
mail_trigger
qa_single_deploy

# Archive logs
set +e
rm -rf logs
mkdir -p logs
$SSH &quot;cd /mnt/log; tar cf - .&quot; |tar xf - -C logs
$SSH &quot;rpm -qa&quot; &gt;logs/packages.txt
$SSH &quot;ps aux&quot; &gt;logs/processes.txt
$SSH &quot;dmesg&quot; &gt;logs/dmesg.txt
grep failed logs/messages &gt;logs/failed.txt

# Power off
$SSH &quot;pkill -KILL beam&quot;
$SSH &quot;poweroff&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>changelog.txt,logs/*</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers/>
</project>