<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>CL-tool managed &lt;a href=&quot;https://secure.gooddata.com/#s=/gdc/projects/i729zexwpdr03c4hjf1vktrlwa5m590q|homePage&quot;&gt;QA project&lt;/a&gt; uploader.</description>
  <logRotator>
    <daysToKeep>10</daysToKeep>
    <numToKeep>10</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.BooleanParameterDefinition>
          <name>JUSTUPLOAD</name>
          <description>Just reupload the data, do not generate them.
Not particularly reliable -- might not work if hudson picks a slave that has never run this before</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>EXTRAARGS</name>
          <description>Useful when uploading to preprod</description>
          <defaultValue>--host secure.gooddata.com</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>83a2b0415a81f1e9d54a1186b7389af1fc2306f7</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>simple</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>. quality/util/hudsonjobs/lib
get_cl_tool

if [ $JUSTUPLOAD = false ]
then
quality/RAT/hudsonpoll &quot;$BUILD&quot; || :
quality/RAT/profilestats.pl &quot;$BUILD&quot; &gt;quality/uploads/buildstats/perf.csv
fi

cd quality/uploads/buildstats
#&quot;$CL_TOOL&quot; --username &apos;lubo.rintel+qa-projects@gooddata.com&apos; --password 8b07a9a02fd232f99da735 create.gdc
#&quot;$CL_TOOL&quot; --username &apos;lubo.rintel+qa-projects@gooddata.com&apos; --password 8b07a9a02fd232f99da735 update.gdc

# secure upload
echo &quot;i729zexwpdr03c4hjf1vktrlwa5m590q&quot; &gt;project

&quot;$CL_TOOL&quot; $EXTRAARGS --username &apos;qa@gooddata.com&apos; --password 4353a940d341d62472c5080304bb8330 update-perf.gdc</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>quality/uploads/buildstats/*.csv</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.Mailer>
      <recipients>lubo.rintel@gooddata.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>