<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>End-to-end check runnable against production or preprod instances.&#xd;
Ensure basic platform sanity.</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>100</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>RATFLAGS</name>
          <description>Extra RAT flags (such as &quot;-o Target=preprod.gooddata.com -o DITarget=preprod-di.gooddata.com&quot;)</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>d53740f2864892d7b941b69d6751fd01d9cdcd4f</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>bk-healthcheck2log-GD-16031</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>simple</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.TimerTrigger>
      <spec>*/10 * * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>. quality/util/hudsonjobs/lib
TESTS=quality/test/functional/server/perf
precheck</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>output.xml,</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.junit.JUnitResultArchiver>
      <testResults>output.xml</testResults>
      <testDataPublishers/>
    </hudson.tasks.junit.JUnitResultArchiver>
    <hudson.tasks.Mailer>
      <recipients>root+performance@gooddata.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>