<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Roll RPMs.</description>
  <logRotator>
    <daysToKeep>7</daysToKeep>
    <numToKeep>-1</numToKeep>
  </logRotator>
  <keepDependencies>true</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>de68bcaec169442a5ffdbf6003ad07a2530eee78</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>rpm6</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>REGEX=&apos;packages\/&apos;

. quality/util/hudsonjobs/lib
mail_trigger
rpmbuild .

set +e

quality/RAT/hudsonbuild JOB=&quot;el6 REST tests&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;el6 projectTemplates REST tests&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;el6 node.js tests&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER


quality/RAT/hudsonbuild JOB=&quot;el6 Connectors tests&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;el6 bug REST tests&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>packages/artifacts/*.rpm,quality/RAT/supported-RAT.txt,dependencies.*</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.test.AggregatedTestResultPublisher>
      <jobs>el6 REST tests, el6 projectTemplates REST tests, el6 REST tests</jobs>
    </hudson.tasks.test.AggregatedTestResultPublisher>
    <hudson.tasks.Fingerprinter>
      <targets></targets>
      <recordBuildArtifacts>true</recordBuildArtifacts>
    </hudson.tasks.Fingerprinter>
    <hudson.tasks.Mailer>
      <recipients>lubo.rintel@gooddata.com, leos.flodr@gmail.com </recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>