# MyQA

./: README
BambooTest/: .classpath  pom.xml
BambooTest/src/licenses/: licenses.xml
BambooTest/src/main/java/: HelloWorld.java
BambooTest/src/test/java/: HelloWorldTest.java
Clipboard/: copy_ssh_to_clipboard.pl  cp_key_clip.pl
Hudson/: clone_hudson_job.pl  config.xml  create_Hudson_Jobs_from_github_using_gdcauditlog_template.sh  getQueueLength.pl  getQueueLength.script.txt  github-list.pl  hudson_job_update.pl  index.html  queue-length.xml
copy_hudson_cfg/: copy_hudon_config.pl  gen_report_slaves.pl
