<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>c0495be166c6d937a35a972524b83f39d48833a9</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git://github.com/gooddata/GoodData-CL.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/GoodData-CL.git</localRepo>
    <doMerge>false</doMerge>
  </scm>
  <assignedNode>unit</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>rm -rf cli-distro/target
git clean -fdx</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Maven>
      <targets>install -DtestFailureIgnore=yes</targets>
      <mavenName>(Default)</mavenName>
      <usePrivateRepository>false</usePrivateRepository>
    </hudson.tasks.Maven>
    <hudson.tasks.Maven>
      <targets>assembly:assembly</targets>
      <mavenName>(Default)</mavenName>
      <pom>cli-distro/pom.xml</pom>
      <usePrivateRepository>false</usePrivateRepository>
    </hudson.tasks.Maven>
    <hudson.tasks.Shell>
      <command>wget -O /dev/null http://hudson.qa/hudson/job/GoodData-CL-rpm/build --post-data &apos;name=GDISRC&amp;value=http://hudson.qa/hudson/job/GoodData+CL/lastCompletedBuild/&amp;json={&quot;parameter&quot;:+{&quot;name&quot;:+&quot;GDISRC&quot;,+&quot;value&quot;:+&quot;&apos;$BUILD_URL&apos;&quot;}}&amp;Submit=Build&apos;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>cli-distro/target/*</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.test.AggregatedTestResultPublisher>
      <jobs>Trunk-GoodData-CL-rpm</jobs>
    </hudson.tasks.test.AggregatedTestResultPublisher>
    <hudson.tasks.junit.JUnitResultArchiver>
      <testResults>**/surefire-reports/TEST-*.xml</testResults>
      <testDataPublishers/>
    </hudson.tasks.junit.JUnitResultArchiver>
    <hudson.tasks.Fingerprinter>
      <targets>**/target/**/*.jar</targets>
      <recordBuildArtifacts>true</recordBuildArtifacts>
    </hudson.tasks.Fingerprinter>
  </publishers>
  <buildWrappers/>
</project>