<?xml version='1.0' encoding='UTF-8'?>
<maven2-moduleset>
  <actions/>
  <description>The Clover engine fork - patches, Maven POM files</description>
  <logRotator>
    <daysToKeep>3</daysToKeep>
    <numToKeep>2</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>70475bf665a41da1fd2440a90055a5e3aec70089</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@github.com:gooddata/gdc-clover-engine.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/gdc-clover-engine</localRepo>
    <doMerge>false</doMerge>
  </scm>
  <assignedNode>java-unit</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <goals>clean test</goals>
  <mavenName>/opt/apache-maven-2.2.1/bin/mvn</mavenName>
  <aggregatorStyleBuild>true</aggregatorStyleBuild>
  <incrementalBuild>false</incrementalBuild>
  <usePrivateRepository>false</usePrivateRepository>
  <ignoreUpstremChanges>true</ignoreUpstremChanges>
  <archivingDisabled>false</archivingDisabled>
  <reporters/>
  <publishers>
    <hudson.maven.RedeployPublisher>
      <id>nexus</id>
      <url>https://maven.gooddata.com/nexus-plain/content/repositories/gooddata-snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
      <evenIfUnstable>false</evenIfUnstable>
    </hudson.maven.RedeployPublisher>
  </publishers>
  <buildWrappers/>
</maven2-moduleset>