<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Roll RPMs.</description>
  <logRotator>
    <daysToKeep>7</daysToKeep>
    <numToKeep>-1</numToKeep>
  </logRotator>
  <keepDependencies>true</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>621523d41d454ea33152ec1de15b25cf5717fbdd</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>stable-66</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>rpm</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>REGEX=&apos;packages\/&apos;

. quality/util/hudsonjobs/lib
mail_trigger
rpmbuild .

set +e

quality/RAT/hudsonbuild JOB=&quot;stable-66 REST tests&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;stable-66 projectTemplates REST tests&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;stable-66 node.js tests&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER


quality/RAT/hudsonbuild JOB=&quot;stable-66 Connectors tests&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;stable-66 bug REST tests&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER

# TODO: Move this into lib
REGEX=&apos;client\/&apos;
_mail_list
if [ &quot;$COMMITERS&quot; ]
then
quality/RAT/hudsonbuild JOB=&quot;stable-66 Client Unit Tests (FF4.0)&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;stable-66 Client Unit Tests (FF3.6)&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;stable-66 Client Unit Tests (IE7)&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;stable-66 Client Unit Tests (IE8)&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;stable-66 Client Unit Tests (IE9)&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;stable-66 Client Unit Tests (FF3.6 on Linux)&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;stable-66 Client Unit Tests (FF4.0 on Linux)&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
quality/RAT/hudsonbuild JOB=&quot;stable-66 Client Unit Tests (Chrome on Linux)&quot; SINGLE=1 RPMBUILD_NUMBER=$BUILD_NUMBER
fi</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>packages/artifacts/*.rpm,quality/RAT/supported-RAT.txt,dependencies.*,*.pdf</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.test.AggregatedTestResultPublisher>
      <jobs>stable-66 REST tests, stable-66 projectTemplates REST tests, stable-66 REST tests</jobs>
    </hudson.tasks.test.AggregatedTestResultPublisher>
    <hudson.tasks.Fingerprinter>
      <targets></targets>
      <recordBuildArtifacts>true</recordBuildArtifacts>
    </hudson.tasks.Fingerprinter>
    <hudson.tasks.Mailer>
      <recipients>lubo.rintel@gooddata.com david.jez+hudson@gooddata.com leos.flodr@gooddata.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>