<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Compute all reports on dashboards in customer projects periodically and publish a result dump.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>53feee26d6aca82298b194096312b3e2f36d4e4c</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>stable-65</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>dashboard-prototypes</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>NOTIFY_MAILS=lubo.rintel@gooddata.com
DASHBOARDS=1
PREVIOUS_RUN=stable
. quality/util/hudsonjobs/lib
mail_trigger
compute_reports</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>logs/*, reports/*, *.txt</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.junit.JUnitResultArchiver>
      <testResults>output.xml</testResults>
      <testDataPublishers/>
    </hudson.tasks.junit.JUnitResultArchiver>
    <hudson.tasks.Fingerprinter>
      <targets>result/*</targets>
      <recordBuildArtifacts>false</recordBuildArtifacts>
    </hudson.tasks.Fingerprinter>
    <hudson.tasks.Mailer>
      <recipients>lubo.rintel@gooddata.com leos.flodr@gooddata.com</recipients>
      <dontNotifyEveryUnstableBuild>true</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>