<?xml version='1.0' encoding='UTF-8'?>
<maven2-moduleset>
  <actions/>
  <description></description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>3</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>835308d972fba252a58e87eddb4196eff065e30c</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>java-unit</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.TimerTrigger>
      <spec>22 22 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <rootModule>
    <groupId>com.gooddata</groupId>
    <artifactId>gdcwebapp-parent</artifactId>
  </rootModule>
  <rootPOM>gdcwebapp/pom.xml</rootPOM>
  <goals>clean package</goals>
  <mavenName>/opt/apache-maven-2.2.1/bin/mvn</mavenName>
  <aggregatorStyleBuild>true</aggregatorStyleBuild>
  <incrementalBuild>false</incrementalBuild>
  <usePrivateRepository>false</usePrivateRepository>
  <ignoreUpstremChanges>true</ignoreUpstremChanges>
  <archivingDisabled>false</archivingDisabled>
  <reporters>
    <hudson.maven.reporters.MavenMailer>
      <recipients>leos.flodr@gooddata.com, dagi@gooddata.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.maven.reporters.MavenMailer>
  </reporters>
  <publishers>
    <hudson.plugins.sonar.SonarPublisher>
      <jobAdditionalProperties>-Dtest.jdbc.password=Whq3cSvfHJw8RUu9mk4vjiQHbA48HgZx</jobAdditionalProperties>
      <installationName>Hudson Sonar</installationName>
      <useSonarLight>false</useSonarLight>
      <mavenOpts></mavenOpts>
      <reuseReports>false</reuseReports>
      <scmBuilds>false</scmBuilds>
      <timerBuilds>true</timerBuilds>
      <snapshotDependencyBuilds>false</snapshotDependencyBuilds>
      <skipIfBuildFails>false</skipIfBuildFails>
    </hudson.plugins.sonar.SonarPublisher>
  </publishers>
  <buildWrappers/>
</maven2-moduleset>