<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This task deploys puppet-managed single-node installation for QA purposes.&#xd;
Please always inspect /mnt/log/messages perform checklist after deployment!</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>10</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>NAME</name>
          <description>hostname (without .getgooddata.com)</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>NOTIFY_MAILS</name>
          <description>MANDATORY. A contact for the machine.</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SSH_KEY</name>
          <description>Public part of your SSH2 key (contents of ~/.ssh/id_rsa.pub or ~/.ssh/id_dsa.pub)</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>HARDWARE_TYPE</name>
          <description>https://confluence.gooddata.com/confluence/display/Operations/Hardware+description</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>m1.large</string>
              <string>c1.medium</string>
              <string>m1.small</string>
              <string>c1.xlarge</string>
              <string>m1.xlarge</string>
              <string>m2.xlarge</string>
              <string>m2.2xlarge</string>
              <string>m2.4xlarge</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SVNPATH</name>
          <description>DEPRECATED: Where to get the puppet branch from. Replace when deploying released stable.
e.g.: https://svn-ro.gooddata.com/puppet/branches/falcon-r40</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>GITPATH</name>
          <description>Where to get the puppet branch from. Replace when deploying released stable.
e.g.: git@github.com:gooddata/puppet.git</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DESC</name>
          <description>How to identify the machine to a casual observer (do not use &quot;,&quot; please)</description>
          <defaultValue>LHV manual testing</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BRANCH</name>
          <description>Use packages of this branch that were built in Hudson</description>
          <defaultValue>master</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PROJECTS</name>
          <description>Number of free PREPARED projects ensured per hour. A big number makes the deploy take longer.</description>
          <defaultValue>10</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>OLDNAME</name>
          <description>Name of instance with older version of code base to compare to. If unspecified and UPDATE is specified, it defaults to same as NAME. Otherwise the list constructed against master.</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>UPDATE</name>
          <description>Just update existing instance.</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>MIGRATE</name>
          <description>Dump all projects and load them back if the metadata scheme changed.</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELEASE</name>
          <description>String description of the release, such as &quot;Release 34 Candidate 1&quot;</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>RELNOTES</name>
          <description>URL of the release notes</description>
          <defaultValue>https://confluence.gooddata.com/confluence/x/XgAiAg</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>REGION</name>
          <description>Where to launch the instance</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>us-east-1</string>
              <string>ap-southeast-1</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>AMIBACK</name>
          <description>What kind of image to use for root volume. EBS boot faster and are suspendable.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>ami</string>
              <string>ebs</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>OSVER</name>
          <description>Operating system to use</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>el5</string>
              <string>el6</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>IMAGE</name>
          <description>Override amazon AMI</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>affdacccabbdb86d0ba66e3a8f7233698fea00d9</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>simple</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>ALWAYSMAIL=1
DEVELOPER=1
. quality/util/hudsonjobs/lib
mail_trigger
qa_single_deploy</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>changelog.txt</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers/>
</project>