<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Update New Bugzilla Analysis Project on the secure</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>9ddfeb215aab99749bc512fcd0bcb7b1619333e2</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/utils.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/utils.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=utils.git</url>
    </browser>
  </scm>
  <assignedNode>simple-vpn</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.TimerTrigger>
      <spec>*/30 * * * *
</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>rm -f events.csv

Bugzilla_analytics/bugs_events.pl -h 192.168.5.8 -t 3306 -u david.jez -w BtplZUOcSWw7 -p bugzilla -f events.csv

python_etlfileupload/update_etl_interface.py -o -u https://secure.gooddata.com -l david.jez@gooddata.com -w starobrno -p 6icndybwr5ac7o1bugubpo395onxxbul -e Events -f events.csv
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.Mailer>
      <recipients>david.jez@gooddata.com, tomas.heran@gooddata.com, lubo.rintel@gooddata.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>