<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Deploy a machine with RAT remotely. Sets up a testable installation.</description>
  <logRotator>
    <daysToKeep>10</daysToKeep>
    <numToKeep>10</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>NAME</name>
          <description>hostname (use [a-zA-Z0-9-]+, without .getgooddata.com)</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SOURCE</name>
          <description>Hudson URL, such as hudson://Trunk-rpmbuild, hudson://stable-12-rpmbuild, hudson://Developer-rpmbuild/666, etc.</description>
          <defaultValue>hudson://Trunk-rpmbuild</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>NOTIFY_MAILS</name>
          <description>E-mail addresses, space separated</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SSH_KEY</name>
          <description>Public part of your SSH2 key (contents of ~/.ssh/id_rsa.pub or ~/.ssh/id_dsa.pub)</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>HARDWARE_TYPE</name>
          <description>https://confluence.gooddata.com/confluence/display/Operations/Hardware+description</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>m1.small</string>
              <string>c1.medium</string>
              <string>m1.large</string>
              <string>m2.xlarge</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>UPDATE</name>
          <description>Do not deploy, just run a -a update against existing instance</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>SLOWPEER</name>
          <description>Resources accessed via emulated high-latency link</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>SCHEDULE</name>
          <description>&lt;dl&gt;
&lt;dt&gt;prague-workhours-onlystop&lt;/dt&gt;
&lt;dd&gt;Stops every evening (18.00 UTC) (manual start)&lt;/dd&gt;
&lt;dt&gt;prague-workhours&lt;/dt&gt;
&lt;dd&gt;Runs during business hours (6.00-18.00 UTC)&lt;/dd&gt;
&lt;dt&gt;(none)&lt;/dt&gt;
&lt;dd&gt;Runs all the time (manual stop)&lt;/dd&gt;
&lt;/dl&gt;</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>prague-workhours-onlystop</string>
              <string>prague-workhours</string>
              <string>(none)</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>COMMENT</name>
          <description>An optional human-readable comment for the run, will be part of the e-mail notification.</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>AMIBACK</name>
          <description>What kind of image to use for root volume. EBS boot faster and are suspendable.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>ebs</string>
              <string>ami</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>OSVER</name>
          <description>Operating system to use</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>el5</string>
              <string>el6</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>IMAGE</name>
          <description>Override amazon AMI</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>PROFILE</name>
          <description>Profile to use. Minimal variant is without tests, MD shell and connectors</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>devel</string>
              <string>devel-minimal</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>EC2RUN_EXTRA</name>
          <description>Extra ec2run arguments. E.g.: --block-device-mapping /dev/sda1=:20</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>35d1568091717ee719e68fcf0c3e2d47303205a1</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>simple</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>ALWAYSMAIL=1
. quality/util/hudsonjobs/lib
mail_trigger
rat_deploy</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>