<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Check of licence compliance of bundled archives.</description>
  <logRotator>
    <daysToKeep>10</daysToKeep>
    <numToKeep>10</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>10ff5ca514c7686a2341ab023b6f71814f566549</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>stable-65</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>java-unit</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.SCMTrigger>
      <spec>10 * * * *</spec>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>git clean -fdx</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Maven>
      <targets>clean
package</targets>
      <mavenName>(Default)</mavenName>
      <pom>gdcwebapp/pom.xml</pom>
      <properties>skipTests=true</properties>
      <usePrivateRepository>false</usePrivateRepository>
    </hudson.tasks.Maven>
    <hudson.tasks.Maven>
      <targets>clean package -P binary-packaging</targets>
      <mavenName>(Default)</mavenName>
      <pom>connectors/pom.xml</pom>
      <properties>skipTests=true</properties>
      <usePrivateRepository>false</usePrivateRepository>
    </hudson.tasks.Maven>
    <hudson.tasks.Maven>
      <targets>validate -P content-check</targets>
      <mavenName>(Default)</mavenName>
      <pom>connectors/tools/pom.xml</pom>
      <properties>skipTests=true</properties>
      <usePrivateRepository>false</usePrivateRepository>
    </hudson.tasks.Maven>
    <hudson.tasks.Maven>
      <targets>validate -P content-check</targets>
      <mavenName>(Default)</mavenName>
      <pom>connectors/wizards/pom.xml</pom>
      <properties>skipTests=true</properties>
      <usePrivateRepository>false</usePrivateRepository>
    </hudson.tasks.Maven>
    <hudson.tasks.Maven>
      <targets>clean package -P binary-packaging</targets>
      <mavenName>(Default)</mavenName>
      <pom>workers/pom.xml</pom>
      <properties>skipTests=true</properties>
      <usePrivateRepository>false</usePrivateRepository>
    </hudson.tasks.Maven>
    <hudson.tasks.Maven>
      <targets>validate -P content-check</targets>
      <mavenName>(Default)</mavenName>
      <pom>workers/worker-group/pom.xml</pom>
      <properties>skipTests=true</properties>
      <usePrivateRepository>false</usePrivateRepository>
    </hudson.tasks.Maven>
    <hudson.tasks.Maven>
      <targets>net.sf.buildbox.maven:contentcheck-maven-plugin:check</targets>
      <mavenName>(Default)</mavenName>
      <pom>gdcwebapp/gdcwebapp/pom.xml</pom>
      <usePrivateRepository>false</usePrivateRepository>
    </hudson.tasks.Maven>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>