<?xml version="1.0" encoding="UTF-8"?><maven2-moduleset>
	<actions/>
	<description>INI file configuration extension to Spring framework</description>
	<logRotator>
		<daysToKeep>3</daysToKeep>
		<numToKeep>2</numToKeep>
	</logRotator>
	<keepDependencies>false</keepDependencies>
	<scm class="hudson.scm.GitSCM">
		<source>git@github.com:gooddata/gdc-configuration.git</source>
		<branch>master</branch>
		<localRepo>/mnt/ebs/hudson/gdc-configuration</localRepo>
		<doMerge>false</doMerge>
	</scm>
	<assignedNode>java-unit</assignedNode>
	<canRoam>false</canRoam>
	<disabled>false</disabled>
	<blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
	<triggers class="vector"/>
	<concurrentBuild>false</concurrentBuild>
	<goals>clean test</goals>
	<mavenName>/opt/apache-maven-2.2.1/bin/mvn</mavenName>
	<aggregatorStyleBuild>true</aggregatorStyleBuild>
	<incrementalBuild>false</incrementalBuild>
	<usePrivateRepository>false</usePrivateRepository>
	<ignoreUpstremChanges>true</ignoreUpstremChanges>
	<archivingDisabled>false</archivingDisabled>
	<reporters/>
	<properties/>
	<publishers>
		<hudson.maven.RedeployPublisher>
			<id>nexus</id>
			<url>https://maven.gooddata.com/nexus-plain/content/repositories/gooddata-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
			<evenIfUnstable>false</evenIfUnstable>
		</hudson.maven.RedeployPublisher>
	</publishers>
	<buildWrappers/>
</maven2-moduleset>