<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>CL-tool managed &lt;a href=&quot;https://secure.gooddata.com/#s=/gdc/projects/5x3of10evcvcs7xzq7j7za2a7ejlbuky|homePage&quot;&gt;QA project&lt;/a&gt; uploader.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.BooleanParameterDefinition>
          <name>JUSTUPLOAD</name>
          <description>Just reupload the data, do not generate them.
Not particularly reliable -- might not work if hudson picks a slave that has never run this before</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>EXTRAARGS</name>
          <description>Useful when uploading to preprod</description>
          <defaultValue>--host secure.gooddata.com</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PROFILERANGE</name>
          <description></description>
          <defaultValue>-r 15:00 -t &apos;24 hours ago&apos;</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>cf596a70260e51ca75c11611bc21647ad5cae5f1</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>diamantina.qa simple</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.TimerTrigger>
      <spec>30 17 * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#exit 1

. quality/util/hudsonjobs/lib
get_cl_tool

if [ $JUSTUPLOAD = false ]
then

JAVACRAP=&quot;
puppet
gdc-auditlog
gdc-backend
gdc-cache
gdc-clover
gdc-clover-engine
gdc-configuration
gdc-dlm-client
gdc-document-storage
gdc-exception
gdc-expression-language
gdc-http-client
gdc-jmx-log4j-management
gdc-json
gdc-jvm-monitoring
gdc-lang
gdc-maven
gdc-notifications
gdc-rest-api-support
gdc-salesforce
gdc-security
gdc-sugarcrm
gdc-taskman
gdc-websupport
&quot;

for R in $JAVACRAP
do
[ -d $R ] || git clone git@github.com:gooddata/$R.git
(cd $R; git pull)
done

rm -f quality/uploads/buildstats/perf.csv
eval &quot;quality/RAT/hudsonstats.pl -v -v $PROFILERANGE -C quality/uploads/buildstats/&quot; &amp;
quality/util/gitcsv.pl . gdc-* &gt;quality/uploads/buildstats/git.csv &amp;
wait %1
wait %2

fi # JUSTUPLOAD

cd quality/uploads/buildstats
#&quot;$CL_TOOL&quot; --username &apos;lubo.rintel+qa-projects@gooddata.com&apos; --password 8b07a9a02fd232f99da735 create.gdc
#&quot;$CL_TOOL&quot; --username &apos;lubo.rintel+qa-projects@gooddata.com&apos; --password 8b07a9a02fd232f99da735 update.gdc

# secure upload
#echo &quot;i729zexwpdr03c4hjf1vktrlwa5m590q&quot; &gt;project
echo &quot;5x3of10evcvcs7xzq7j7za2a7ejlbuky&quot; &gt;project

&quot;$CL_TOOL&quot; $EXTRAARGS --username &apos;qa@gooddata.com&apos; --password 4353a940d341d62472c5080304bb8330 update.gdc</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>quality/uploads/buildstats/*.csv</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.Mailer>
      <recipients>lubo.rintel@gooddata.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>