<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Upload to known set of projects</description>
  <keepDependencies>true</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>GDISRC</name>
          <description>where to pull the GoodData CL distribution</description>
          <defaultValue>http://hudson.qa/hudson/job/GoodData CL/lastCompletedBuild/</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>7beb3fb7a2d6aef921b8f93e1285c3266bf118fc</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>rpm</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>. quality/util/hudsonjobs/lib
build_cli

BRANCH=&quot;$(echo $GDISRC |sed -n &apos;s/.*\(stable-[^ ]*\).*/\1/p&apos; |sed &apos;s/-/_/g&apos;)&quot;
[ &quot;$BRANCH&quot; ] || BRANCH=master
repoadd packages/gooddata-cl/noarch/*.rpm</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>packages/gooddata-cl/*/*rpm</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.Fingerprinter>
      <targets>packages/gooddata-cl/*gz</targets>
      <recordBuildArtifacts>false</recordBuildArtifacts>
    </hudson.tasks.Fingerprinter>
  </publishers>
  <buildWrappers/>
</project>