<?xml version='1.0' encoding='UTF-8'?>
<maven2-moduleset>
  <actions/>
  <description>The abstraction over Clover ETL API - exception handling, configuration etc.</description>
  <logRotator>
    <daysToKeep>3</daysToKeep>
    <numToKeep>2</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>bbbe4fd7c15266b87f67f09b91eb61933b0cf37f</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@github.com:gooddata/gdc-clover.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/gdc-clover</localRepo>
    <doMerge>false</doMerge>
  </scm>
  <assignedNode>java-unit</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <rootModule>
    <groupId>com.gooddata</groupId>
    <artifactId>gdc-clover-parent</artifactId>
  </rootModule>
  <goals>clean test</goals>
  <mavenName>/opt/apache-maven-2.2.1/bin/mvn</mavenName>
  <aggregatorStyleBuild>true</aggregatorStyleBuild>
  <incrementalBuild>false</incrementalBuild>
  <usePrivateRepository>false</usePrivateRepository>
  <ignoreUpstremChanges>true</ignoreUpstremChanges>
  <archivingDisabled>false</archivingDisabled>
  <reporters/>
  <publishers>
    <hudson.maven.RedeployPublisher>
      <id>nexus</id>
      <url>https://maven.gooddata.com/nexus-plain/content/repositories/gooddata-snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
      <evenIfUnstable>false</evenIfUnstable>
    </hudson.maven.RedeployPublisher>
  </publishers>
  <buildWrappers/>
</maven2-moduleset>