<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>7838a5f4c80288646079137a9cb89c01d01a97ac</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>simple</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector">
    <hudson.triggers.TimerTrigger>
      <spec>30 3 * * *
</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># prepare run directory
rm -rf run_uploader
mkdir -p run_uploader
cp quality/util/hudson-stats/* run_uploader/
cp prototypes/python_etlfileupload/* run_uploader/

# cd into working directory
cd run_uploader

# get artifact
wget http://hudson.qa/hudson/job/Hudson%20statistics%20uploader/lastSuccessfulBuild/artifact/run_uploader/lastState
#wget http://hudson.qa/hudson/job/Hudson%20statistics%20uploader/1249/artifact/run_uploader/lastState

# skipped: override last states if needed
#echo 318 &gt; lastState.stable-26_ETL
#echo 84 &gt; lastState.stable-26_REST
#echo 228 &gt; lastState.stable-27_ETL
#echo 116 &gt; lastState.stable-27_REST
#echo 7 &gt; lastState.stable-28_ETL
#echo 50 &gt; lastState.stable-28_REST
#echo 29 &gt; lastState.stable-29_ETL
#echo 23 &gt; lastState.stable-29_REST
#echo 4680 &gt; lastState.trunk_baseline
#echo 5663 &gt; lastState.trunk_ETL
#echo 11006 &gt; lastState.trunk_REST

# execute uploader or disable job if failed
./hudson_uploader.pl -l https://secure.gooddata.com -p 2qxuevoyr78qe6t4wrdyum2bt8p26uz2 -u david.jez@gooddata.com -s starobrno
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>run_uploader/lastState</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.Mailer>
      <recipients>david.jez@gooddata.com, tomas.heran@gooddata.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>