<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <version>1.348</version>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <authorizationStrategy class="hudson.security.AuthorizationStrategy$Unsecured"/>
  <securityRealm class="hudson.security.SecurityRealm$None"/>
  <systemMessage>&lt;!--div style=&quot;border: 3px solid red; font-size: 200%; padding: 1em; color: red&quot;&gt;The 30-day Hudson evaluation period has expired. Please register.&lt;/div--&gt;&#xd;
&lt;!--img src=&quot;http://blogs.davenportlibrary.com/kids/wp-content/calvin-and-hobbes-christmas1.jpg&quot;--&gt;&#xd;
&#xd;
&lt;script type=&quot;text/javascript&quot;&gt;&#xd;
&#xd;
  var _gaq = _gaq || [];&#xd;
  _gaq.push([&apos;_setAccount&apos;, &apos;UA-19752279-1&apos;]);&#xd;
  _gaq.push([&apos;_setDomainName&apos;, &apos;none&apos;]);&#xd;
  _gaq.push([&apos;_setAllowLinker&apos;, true]);&#xd;
  _gaq.push([&apos;_trackPageview&apos;]);&#xd;
&#xd;
  (function() {&#xd;
    var ga = document.createElement(&apos;script&apos;); ga.type = &apos;text/javascript&apos;; ga.async = true;&#xd;
    ga.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://ssl&apos; : &apos;http://www&apos;) + &apos;.google-analytics.com/ga.js&apos;;&#xd;
    var s = document.getElementsByTagName(&apos;script&apos;)[0]; s.parentNode.insertBefore(ga, s);&#xd;
  })();&#xd;
&#xd;
&lt;/script&gt;&#xd;
&#xd;
&lt;script type=&quot;text/javascript&quot;&gt;&#xd;
	piAId = &apos;6552&apos;;&#xd;
	piCId = &apos;3762&apos;;&#xd;
	&#xd;
	(function() {&#xd;
		function async_load(){&#xd;
			var s = document.createElement(&apos;script&apos;); s.type = &apos;text/javascript&apos;;&#xd;
			s.src = (&apos;https:&apos; == document.location.protocol ? &apos;https://pi&apos; : &apos;http://cdn&apos;) + &apos;.pardot.com/pd.js&apos;;&#xd;
			var c = document.getElementsByTagName(&apos;script&apos;)[0]; c.parentNode.insertBefore(s, c);&#xd;
		}&#xd;
		if(window.attachEvent) { window.attachEvent(&apos;onload&apos;, async_load); }&#xd;
		else { window.addEventListener(&apos;load&apos;, async_load, false); }&#xd;
	})();&#xd;
&lt;/script&gt;</systemMessage>
  <jdks/>
  <clouds/>
  <slaves>
    <slave>
      <name>dunaj.qa simple</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>3</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>dunaj.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>simple simple-vpn</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>sasquesahanough.qa java</name>
      <description>Dedicated for expensive java tasks so that they do not interfere with usual testing</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>2</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>sasquesahanough.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>java-unit</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>dunaj.qa backend</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>dunaj.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>client-unit-vltava rest connectors</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>sasquesahanough.qa simple</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>3</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>sasquesahanough.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>simple</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>dunaj.qa</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>dunaj.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>unit unit-coverage rpm developer-rpm erlang</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>llobregat.qa</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>llobregat.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>report-prototypes</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>blood.qa backend</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>blood.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>rest developer-rest connectors</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>blood.qa</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>blood.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>unit developer-unit rpm developer-rpm erlang</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>blood.qa simple</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>3</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>blood.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>simple</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>murrumbidgee.qa</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>murrumbidgee.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>unit developer-unit rpm developer-rpm erlang</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>murrumbidgee.qa simple</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>3</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>murrumbidgee.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>simple</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>murrumbidgee.qa backend</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>murrumbidgee.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>rest developer-rest devel-prototype</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>indus.qa</name>
      <description>on robb</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>indus.qa.getgooddata.com</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>client-unit-tigris-indus</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>sasquesahanough.qa</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>sasquesahanough.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>developer-rpm developer-unit rpm unit unit-coverage erlang</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>diamantina.qa</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>diamantina.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>unit unit-coverage rpm developer-rpm erlang</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>diamantina.qa backend</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>diamantina.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>rest connectors</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>diamantina.qa simple</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>3</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>diamantina.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>simplex simple-vpnx</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>ganga.qa</name>
      <description>on robb</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>ganga.qa.getgooddata.com</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>client-unit-vltava-ganga</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>emajogi.qa backend</name>
      <description>Enterprise Linux 6</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>emajogi.qa.int.getgooddata.com</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>rest6 developer-rest6 connectors6</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>emajogi.qa</name>
      <description>Enterprise Linux 6</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>emajogi.qa.int.getgooddata.com</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>unit6 developer-unit6 rpm6 developer-rpm6 java-unit6</label>
      <nodeProperties>
        <hudson.slaves.EnvironmentVariablesNodeProperty>
          <envVars serialization="custom">
            <unserializable-parents/>
            <tree-map>
              <default>
                <comparator class="hudson.util.CaseInsensitiveComparator"/>
              </default>
              <int>1</int>
              <string>MAVEN_OPTS</string>
              <string>-Xmx1024m -XX:MaxPermSize=1024m</string>
            </tree-map>
          </envVars>
        </hudson.slaves.EnvironmentVariablesNodeProperty>
      </nodeProperties>
    </slave>
    <slave>
      <name>dongjiang.qa</name>
      <description>Regression tests</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>dongjiang.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>dashboard-prototypes</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>brahmaputra.qa backend</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>brahmaputra.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>connectors developer-rest rest</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>brahmaputra.qa</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>brahmaputra.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>unit developer-unit rpm developer-rpm erlang</label>
      <nodeProperties/>
    </slave>
    <slave>
      <name>brahmaputra.qa simple</name>
      <description>Automatically deployed</description>
      <remoteFS>/var/lib/hudson-slave</remoteFS>
      <numExecutors>3</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.plugins.sshslaves.SSHLauncher">
        <host>brahmaputra.qa</host>
        <port>22</port>
        <username>hudson-slave</username>
        <password></password>
        <privatekey>/var/lib/hudson/.ssh/id_rsa</privatekey>
        <jvmOptions></jvmOptions>
      </launcher>
      <label>simple</label>
      <nodeProperties/>
    </slave>
  </slaves>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>3</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Trunk</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Trunk bug REST tests</string>
        <string>Trunk Client Unit Tests (IE8)</string>
        <string>Trunk Client Unit Tests (Safari 4)</string>
        <string>Trunk Performance baseline tests</string>
        <string>Trunk-ConnectorsIntegrationTests-full</string>
        <string>Trunk-ConnectorsIntegrationTests-simple</string>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>Trunk.*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>ETL</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*ETL.*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>RPM</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*rpmbuild.*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Developers</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Developer prototype dashboard results</string>
        <string>Developer prototype dashboard results (against instance outside Hudson)</string>
        <string>Developer prototype report results (against instance outside Hudson)</string>
        <string>Developer-analyze-code</string>
        <string>Developer-Client-Unit-tests</string>
        <string>Developer-ConnectorsIntegrationTests</string>
        <string>Developer-Erlang tests</string>
      </jobNames>
      <columns>
        <hudson.views.BuildButtonColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
      </columns>
      <includeRegex>.*Develop[^\(]*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Unit</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[4]/jobNames/comparator"/>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*(Trunk|stable-\d+) Unit.*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>REST</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView[4]/jobNames/comparator"/>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*[k0-9] REST tests</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Deploy</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>RAT machine deploy (Development)</string>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*[Dd]eploy.*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Client Unit</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Trunk Client Unit Tests (FF4.0 on Linux)</string>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>[Ts].*Client\ Unit.*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Uploaders</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Browser profile data uploader</string>
        <string>Bugzilla Analysis uploader</string>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*uploader.*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Prototypes</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Schedule a report regression test</string>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*[Pp]rototype.*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Tools</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>GoodData CL test uploads</string>
        <string>GoodData-CL-rpm</string>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*(GoodData.CL).*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Java</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Developer Connector tests</string>
        <string>Developer-ConnectorsUnitTests</string>
        <string>Trunk Connectors tests</string>
        <string>Trunk gdcwebapp Unit Tests</string>
        <string>Trunk Java license check</string>
        <string>Trunk webapp Sonar</string>
        <string>Trunk-Connectors-Sonar</string>
        <string>Trunk-ConnectorsUnitTests</string>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*(webapp|Connectors|Java).*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Client profiling</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Trunk Client Component Tests (Chrome on Linux)</string>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*Client Component.*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>el6</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*el6.*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Monitored</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>(Update.*|(Trunk|stable)[ -](.*REST|Unit Tests|prototype|rpmbuild|Connectors|gdcwebapp).*)</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Java modules</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>^master.gdc-.*$</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>stable-65</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>^stable-65[- ].*</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>stable-66</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>^stable-66[- ].*</includeRegex>
    </listView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label>simple lf-test</label>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>3</int>
          <string></string>
          <string></string>
          <string>LANG</string>
          <string>en_US.UTF-8</string>
          <string>MAVEN_OPTS</string>
          <string>-Xmx2048m -XX:MaxPermSize=1024m</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
  <disabledAdministrativeMonitors>
    <string>hudson.plugins.scis_ad.ScisSupportOffer</string>
  </disabledAdministrativeMonitors>
  <noUsageStatistics>true</noUsageStatistics>
</hudson>