<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.scm.GitLastHashProperty/>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>murrumbidgee.qa simple</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>printenv
exit 0
#2&gt;&amp;1 |tee STRACE-$(date +%F).log
#ps aux
#free
#uptime
#lsof -v
pstree
uptime
#expect -c &quot;spawn su -c \&quot;strace -f -p $(pgrep -o sshd)\&quot;; while {1} {expect}; wait spawn_id&quot;
expect -c &quot;spawn su -c \&quot;pkill -KILL beam\&quot;; while {1} {expect}; wait spawn_id&quot;
expect -c &quot;spawn su -c \&quot;reboot -f\&quot;; while {1} {expect}; wait spawn_id&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>