<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Generated BIG csv file uploader.</description>
  <logRotator>
    <daysToKeep>-1</daysToKeep>
    <numToKeep>10</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>UPLOADER_URL</name>
          <description>GoodData machine url like https://qa-cluster.getgooddata.com</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>UPLOADER_PROJECT</name>
          <description>Project hash key</description>
          <defaultValue>WffUqojnPwsY3/iqX4sc1A==</defaultValue>
        </hudson.model.PasswordParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>UPLOADER_INTERFACE</name>
          <description>Name of the Dataset for upload</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>UPLOADER_LOGIN</name>
          <description>Login email like john@foodz.com</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>UPLOADER_PASS</name>
          <description>Login password</description>
          <defaultValue>WffUqojnPwsY3/iqX4sc1A==</defaultValue>
        </hudson.model.PasswordParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>93fa2774750365697d5aca00d94804a1b0219b8d</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>simple</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>rm -f payroll-generated.*

quality/util/payrollgen.pl 2500000 &gt; payroll-generated.csv
zip payroll-generated.zip payroll-generated.csv

prototypes/python_etlfileupload/update_etl_interface.py -o -n -f payroll-generated.zip -u &quot;$UPLOADER_URL&quot; -p &quot;$UPLOADER_PROJECT&quot; -e &quot;$UPLOADER_INTERFACE&quot; -l &quot;$UPLOADER_LOGIN&quot; -w &quot;$UPLOADER_PASS&quot;

rm -f payroll-generated.*
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.Mailer>
      <recipients>david.jez@gooddata.com</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
  </publishers>
  <buildWrappers/>
</project>