<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Compute all reports in customer projects periodically and publish a result dump.</description>
  <logRotator>
    <daysToKeep>4</daysToKeep>
    <numToKeep>-1</numToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>BRANCH</name>
          <description>Which RAT to use, default is master</description>
          <defaultValue>master</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SOURCE_URL</name>
          <description>RAT URL of the branch to use. (defaults to building BRANCH, slow)
Example: hudson://Developer-rpmbuild/1234</description>
          <defaultValue>hudson://Trunk-rpmbuild</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PREVIOUS_RUN</name>
          <description>URL of previous hudson run to compare to. OPTIONAL</description>
          <defaultValue>http://hudson.qa/hudson/job/Trunk prototype report results/lastSuccessfulBuild</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>NOTIFY_MAILS</name>
          <description>MANDATORY. A contact for the machine.</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>EXTRA_PARAMS</name>
          <description>Extra parameters to run_reports.pl (e.g. -i 1,2,3 to run only report definitions 1, 2 and 3)</description>
          <defaultValue>--delete_caches</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SNAPSHOT</name>
          <description>Which project dump to use. Default is usually sane.</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PROJECTLIST</name>
          <description>Space-separated list of project names. Defaults to all. To select just certain projects see &apos;https://svn.gooddata.com/ops/trunk/projects/scripts/periodic_dumps/projects.txt&apos;</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>COMMENT</name>
          <description>An optional human-readable comment for the run, will be part of the e-mail notification.</description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <hudson.scm.GitLastHashProperty>
      <lastHashBuilt>14e52267abf106f12eaf1a6002efcfd532e4ae9f</lastHashBuilt>
    </hudson.scm.GitLastHashProperty>
  </properties>
  <scm class="hudson.scm.GitSCM">
    <source>git@git.gooddata.com:/bear.git</source>
    <branch>master</branch>
    <localRepo>/mnt/ebs/hudson/bear.git</localRepo>
    <doMerge>false</doMerge>
    <browser>
      <url>https://git.gooddata.com/?p=bear.git</url>
    </browser>
  </scm>
  <assignedNode>rest</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers class="vector"/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>DRYRUN=1
#SOURCE_URL=hudson://Trunk-rpmbuild/
. quality/util/hudsonjobs/lib
mail_trigger
#gitco
compute_reports</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>logs/*, reports/*, *.txt</artifacts>
      <latestOnly>false</latestOnly>
    </hudson.tasks.ArtifactArchiver>
    <hudson.tasks.Fingerprinter>
      <targets>result/*</targets>
      <recordBuildArtifacts>false</recordBuildArtifacts>
    </hudson.tasks.Fingerprinter>
  </publishers>
  <buildWrappers/>
</project>